.advantages
    position: relative
    padding: 80px 0 200px
    &::before
        content: ''
        position: absolute
        z-index: 10
        top: -60px
        width: 100%
        height: 100%
        background-image: url('../images/advantages_bg.svg')
        background-repeat: no-repeat
        background-size: contain
        background-position: center
    &__wrapper  
        position: relative
        z-index: 100
    &__title 
        @extend %title-font
        font-size: 40px
        padding-bottom: 80px
    &__list
        display: flex
        gap: 75px 90px
    &__list-item
        display: flex
        flex-direction: column
    &__list-item-title
        @extend %title-font
        font-weight: 600
        font-size: 20px
        line-height: 23px
        margin: 41px 0 20px
    &__list-item-caption
        @extend %body-text
        max-width: 330px
        font-size: 16px
        line-height: 22px