.care-service
	padding-top: 120px
	&__title
		font-size: 40px
		@extend %title-font
		line-height: 43px
		text-align: center
	&__list
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 14px 26px
		margin-top: 80px
	&__list-item-link
		display: flex
		align-items: center
		box-shadow: 0px 5px 26px rgba(184, 184, 184, 0.15)
		border-radius: 13px
		background: #fff
		font-weight: 700
		padding: 10px 45px
		&:hover
			transform: scale(1.03, 1.03) 
	&__list-item-link-text 
		@extend %title-font
		font-size: 23px
		line-height: 25px
	&__list-img
		margin-right: 30px
	// &__wrapper
