.easy
    padding: 145px 0 100px
    overflow: hidden
    &__step
        display: flex
        position: relative
        gap: 50px 60px
        &:nth-of-type(1n)
            &::after
                content: ''
                z-index: -1
                position: absolute
                width: 100%
                top: 40px
                height: 110%
                right: -420px
                background-image: url('../images/image_bg-1.svg')
                background-repeat: no-repeat
                background-repeat: no-repeat
                background-size: contain
                background-position: center
        &:nth-of-type(2n)
            flex-direction: row-reverse
            align-items: center
            margin-top: 50px
            gap: 50px 340px
            &::after
                content: ''
                z-index: -1
                position: absolute
                width: 100%
                height: 110%
                top: -40px
                left: -400px
                background-image: url('../images/image_bg-2.svg')
                background-repeat: no-repeat
                background-repeat: no-repeat
                background-size: contain
                background-position: center
        &:nth-of-type(3)
            align-items: center
            &::after
                top: 0px
                height: 100%
                background-image: url('../images/image_bg-3.svg')
    &__title
        @extend %title-font
        font-size: 40px
    &__step-description
        max-width: 482px
    &__caption,
    &__subtitle-caption
        @extend %body-text
        margin-top: 30px
        font-size: 25px
        line-height: 34px
    &__subtitle
        @extend %heading
        font-family: 'Raleway-SemiBold', sans-serif
        margin-top: 80px
        font-weight: 600
        font-size: 32px
        line-height: 38px
    &__links
        margin-top: 40px
    &__link
        margin-right: 15px
    &__link-img
        &:hover
            transform: scale(1.03, 1.03) 
    &__step-images
        display: flex
        z-index: 10
        position: relative
        justify-content: center
        width: 100%
    // &__wrapper


