.formats
    padding: 120px 0
    overflow: hidden
    &__title
        @extend %title-font
        font-size: 40px
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        position: relative
        padding-top: 100px
        gap: 53px 200px
    &__item 
        @extend %body-text
        text-align: center
        font-size: 25px
        line-height: 34px
        &:nth-of-type(1)
            .formats__item-img 
                margin-bottom: 35px
            &::after
                content: ''
                z-index: -1
                position: absolute
                width: 75%
                top: 40px
                height: 75%
                right: 0
                left: -230px
                background-image: url('../images/formats_bg-1.svg')
                background-repeat: no-repeat
                background-repeat: no-repeat
                background-size: contain
                background-position: center
        &:nth-of-type(2)
            .formats__item-img 
                margin-bottom: 15px
            &::after
                content: ''
                z-index: -1
                position: absolute
                width: 75%
                top: 40px
                height: 75%
                right: -270px
                background-image: url('../images/formats_bg-2.svg')
                background-repeat: no-repeat
                background-repeat: no-repeat
                background-size: contain
                background-position: center
    &__item-title
        @extend %title-font
        font-weight: 600
        font-size: 32px
        line-height: 38px 
        margin-bottom: 16px
    // &__item-caption
