.guarantees
    padding-top: 50px
    &__title 
        @extend %title-font
        font-size: 40px
        padding-bottom: 80px
    &__list
        display: flex
        flex-wrap: wrap
        gap: 75px 88px
    &__list-item
        display: flex
        gap: 25px 40px
    &__list-item-title
        @extend %title-font
        font-weight: 600
        font-size: 20px
        line-height: 23px
        margin-bottom: 20px
    &__list-item-caption
        @extend %body-text
        max-width: 330px
        font-size: 16px
        line-height: 22px
//     &__wrapper
//     &__list-item-img

.specialists
    padding-top: 100px
    &__cards
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 38px
    &__card
        padding: 50px 38px 40px
        background: #fff
        box-shadow: 0px 4px 20px rgba(184, 184, 184, 0.15)
        border-radius: 40px
    &__photo
        img
            height: 100%
            width: 100%
        figcaption
            @extend %title-font
            font-size: 24px
            padding: 35px 0 25px
            line-height: 107.9%
    &__achievements-list
        display: flex
        flex-direction: column
        gap: 10px 0
        @extend %body-text
        font-size: 16px
        line-height: 22px
    &__achievements-list-item
        position: relative
        padding-left: 30px
        &::before
            content: ""
            position: absolute
            height: 18px
            width: 18px
            left: 0
            background-image: url('../images/check_marker.svg')
            background-repeat: no-repeat
            background-size: contain
            background-position: center
    &__prices
        display: grid
        grid-template-columns: repeat(2, 1fr)
        @extend %body-text
        margin-top: 25px
        font-size: 10px
        line-height: 14px
    &__big-price
        font-weight: 700
        font-size: 24px
        line-height: 107.9%
    &__price-gray
        @extend %gray-text
        padding-top: 5px
    &__tags
        display: flex
        flex-wrap: wrap
        gap: 7px
        padding-top: 25px
    &__tag
        display: inline
        @extend %gray-text
        border: 2px solid #E1E5F0
        border-radius: 2px
        font-weight: 600
        font-size: 10px
        line-height: 14px
        padding: 4px 10px
    &__card-link
        display: block
        @extend %title-font
        max-width: 269px
        border-radius: 5px
        font-size: 14px
        line-height: 16px
        padding: 12px 0
        margin-top: 25px
        text-align: center
        margin-top: 25px
        background: #226699
        color: #fff
        &:hover
            transform: scale(1.03, 1.03) 
    &__link
        display: block
        @extend %title-font
        color: #6DA4CD
        max-width: 291px
        border-radius: 5px
        font-size: 18px
        line-height: 21px
        padding: 15px 0
        margin: 40px auto 0
        text-align: center
        border: 2.5px solid #C6E1F6
        &:hover
            transform: scale(1.03, 1.03) 


