.header
    border: 1px solid #E1F0EE
    &__burger-menu
        display: none
    &__wrapper  
        display: flex
        justify-content: space-between
        padding: 23px 0 24px
    &__nav
        display: flex
        justify-content: center
    &__list 
        display: flex
        justify-content: center
        gap: 0 80px
    &__list-item
        display: flex
        justify-content: center
        align-items: center
    &__list-link
        @extend %heading
        font-family: 'Raleway-SemiBold', sans-serif
        font-weight: 600
        size: 18px
        &:hover
            transform: scale(1.05, 1.05) 
            color: #434958

@media screen and (max-width: 768px)
    .header
        border: none
        &__top
            display: flex
            padding: 10px 0 15px
            justify-content: space-between
            background: #f9fcff
            align-items: center
            z-index: 100
        &__wrapper  
            padding: 0
            flex-direction: column
        &__logo
            max-width: 70px
        &__burger-menu
            display: grid
            gap: 3px 0
            border: none
            align-self: center
            background: rgba(0, 0, 0, 0)
            padding: 0
            width: 19px
            height: 16px
        &__burger-menu-span
            display: block
            width: 100%
            border-radius: 3px
            height: 8px
            background: #00325A
            height: 3px
            transition: 0.5s
            position: relative
        &__burger-menu-active
            transition: 0.4s
            .header__burger-menu-span
                &:nth-of-type(1)
                    transform: translateY(6px) rotate(135deg)
                &:nth-of-type(2)
                    transform: scale(0)
                &:nth-of-type(3)
                    transform: translateY(-6px) rotate(-135deg)
        &__nav
            display: flex
            flex-direction: column
            width: 100%
            height: 0
            opacity: 0
            transition: 0.6s
            .header__list
                padding: 20px 0px
                flex-direction: column
                gap: 30px 0