.our-psychologists
	padding: 100px 0 200px
	background: #fff
	box-shadow: 0px 4px 20px rgba(184, 184, 184, 0.15)
	border-radius: 100px 100px 0 0
	&__title
		@extend %title-font
		font-size: 40px
	&__text
		@extend %body-text
		padding: 25px 0 50px
		font-size: 25px
		line-height: 34px
		position: relative
		&::before
			position: absolute
			content: ''
			z-index: 10
			top: 130px
			left: 230px
			width: 131px
			height: 131px
			background-image: url('../images/community_logo.png')
			background-repeat: no-repeat
			background-size: contain
			background-position: center
	&__caption
		display: flex
		gap: 51px 105px
	&__caption-text
		display: flex
		flex-direction: column
		gap: 25px 0
		@extend %gray-text
		font-size: 16px
		line-height: 22px
	&__link
		display: block
		@extend %title-font
		color: #226699 !important
		max-width: 238px
		border-radius: 5px
		font-size: 18px
		line-height: 21px
		padding: 15px 0
		margin-top: 18px
		text-align: center
		border: 2.5px solid #C6E1F6
		&:hover
			transform: scale(1.03, 1.03) 
	// &__caption-img
	// &__wrapper
