.preview
    position: relative
    &__wrapper
        display: flex
        position: relative
        justify-content: space-between
        padding-top: 100px 
    &__title
        @extend %title-font
        font-size: 41px
        line-height: 44px
        margin-bottom: 27px
    &__caption
        @extend %body-text
        font-size: 25px
        line-height: 34px
    &__player
        max-height: 362px
        // height: 100%
        max-width: 594px
        width: 100%
    &__video
        overflow: hidden
        object-fit: inherit
        border-end-end-radius: 100% 190px
        border-end-start-radius: 100% 190px
        max-width: 594px
        max-height: 362px
        height: 100%
        width: 100%
    &__sorce 
        overflow: hidden
    &__video-mute-button
        position: absolute
        z-index: 10
        border: none
        width: 44px
        height: 44px
        border-radius: 50%
        background: url("../images/mute.svg")
        cursor: pointer
        right: 50px
        bottom: 60px
        opacity: 0
        transition: 0.4s
        &:hover
            opacity: 1
            transform: scale(1.1, 1.1) 
    &__video-unmute-button
        position: absolute
        z-index: 10
        border: none
        width: 44px
        height: 44px
        border-radius: 50%
        background: url("../images/unmute.svg")
        cursor: pointer
        right: 50px
        bottom: 60px
        &:hover
            transform: scale(1.1, 1.1) 
    &__link
        display: block
        @extend %title-font
        max-width: 291px
        border-radius: 5px
        font-size: 18px
        line-height: 21px
        padding: 15px 0
        margin-top: 18px
        text-align: center
        &:nth-of-type(1)
            margin-top: 25px
            background: #226699
            color: #fff
        &:nth-of-type(2)
            border: 2.5px solid #C6E1F6
            @extend %btn-text
        &:hover
            transform: scale(1.03, 1.03) 

@media screen and (max-width: 768px)
    .preview
        &__wrapper
            flex-direction: column-reverse
            padding-top: 0px
        &__title
            font-size: 24px
            line-height: 26px
            margin-top: 50px
        &__caption
            font-size: 15px
            line-height: 20px
        &__link
            font-size: 14px
            line-height: 16px
            max-width: 227px
            align-self: center
        &__player
            width: 100vw
            margin-left: -20px
        &__video
            border-end-end-radius: 100% 100px
            border-end-start-radius: 100% 100px