.questions
    padding: 120px 0 0
    &__wrapper
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
    &__title
        @extend %title-font
        font-size: 40px
        line-height: 44px
        margin-bottom: 80px
        line-height: 107.9%
    &__button-group
        max-width: 765px
        width: 100%
    &__accordion
        @extend %title-font
        border-top: 1px solid #C6E1F6 !important
        font-weight: 600
        font-size: 32px
        background: rgba(0, 0, 0, 0)
        cursor: pointer
        padding: 20px 0 0
        line-height: 148.19%
        width: 100%
        border: none
        text-align: left
        outline: none
        transition: 0.4s
        &::after
            content: ''
            background-image: url('../images/plus_marker.svg')
            background-repeat: no-repeat
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            float: right
            text-align: start
            margin-left: 5px
    &__active
        &::after
            content: ''
            background-image: url('../images/cross_marker.svg')
    &__panel
        font-size: 15px
        line-height: 20px
        max-width: 658px
        color: #000
        margin-bottom: 20px
        max-height: 0
        overflow: hidden
        transition: max-height 0.4s ease-out
    &__line
        border-top: 1px solid #C6E1F6 !important

@media screen and (max-width: 768px)
    .questions
        padding: 100px 0 0
        &__title
            margin-bottom: 15px
            font-size: 24px
            line-height: 26px
        &__accordion
            display: flex
            font-size: 18px
            line-height: 19px
            margin-top: 20px
            padding: 20px 0 0px
            &::after
                min-height: 35px
                min-width: 35px
        &__panel
            padding-top: 10px
            margin-bottom: 10px