.requests
    &__box
        padding: 100px 0 90px
        background: #fff
        box-shadow: 0px 4px 20px rgba(184, 184, 184, 0.15)
        border-radius: 100px
    &__title
        @extend %title-font
        font-size: 40px
        padding-bottom: 40px
    &__list
        display: flex
        flex-wrap: wrap
        gap: 50px 65px
    &__list-item
        @extend %title-font
        font-weight: 600
        font-size: 20px
        line-height: 23px
        max-width: 320px
    &__list-item-caption
        @extend %body-text
        margin-top: 20px
        font-weight: 400
        font-size: 16px
        line-height: 22px
    &__links
        display: flex
        padding-top: 50px
        text-align: center
    &__link
        display: block
        @extend %title-font
        max-width: 390px
        background: #226699
        color: #fff
        border-radius: 5px
        font-size: 18px
        line-height: 21px
        padding: 15px 36px
        text-align: center
        &:hover
            transform: scale(1.03, 1.03) 
    &__link-caption
        margin-top: 15px
        font-weight: 400
        font-size: 16px
        line-height: 22px
        color: #434958
    // &__wrapper
    // &__list-item-img

@media screen and (max-width: 768px)
    .requests
        &__box
            border-radius: 40px
            padding: 50px 0 35px
        &__title
            font-size: 24px
            line-height: 26px
            padding: 0
        &__links
            padding-top: 25px
        &__link
            display: inline-block
            font-size: 14px
            line-height: 16px
        &__link-caption
            font-size: 12px
            line-height: 16px
