.superiority
    padding-top: 120px
    &__title
        @extend %title-font
        font-size: 40px
        padding-bottom: 80px 
    &__list
        display: flex
        flex-wrap: wrap
        gap: 75px 88px
    &__list-item
        display: flex
        gap: 25px 40px
    &__list-item-title
        @extend %title-font
        font-weight: 600
        font-size: 20px
        line-height: 23px
        margin-bottom: 20px
    &__list-item-caption
        @extend %body-text
        max-width: 330px
        font-size: 16px
        line-height: 22px
    // &__wrapper  
    // &__list-item-img    
    
    
