@font-face
    font-family: 'Nunito-Regular'
    font-style: normal
    font-weight: 400
    src: url('../fonts/Nunito-Regular.woff2' format('woff2'), url('../fonts/Nunito-Regular.woff') format('woff'))

@font-face
    font-family: 'Nunito-SemiBold'
    font-style: normal
    font-weight: 600
    src: url('../fonts/Nunito-SemiBold.woff2' format('woff2'), url('../fonts/Nunito-SemiBold.woff') format('woff'))

@font-face
    font-family: 'Nunito-Bold'
    font-style: normal
    font-weight: 700
    src: url('../fonts/Nunito-Bold.woff2' format('woff2'), url('../fonts/Nunito-Bold.woff') format('woff'))

@font-face
    font-family: 'Raleway-SemiBold'
    font-style: normal
    font-weight: 600
    src: url('../fonts/Raleway-SemiBold.woff2' format('woff2'), url('../fonts/Raleway-SemiBold.woff') format('woff'))

@font-face
    font-family: 'Raleway-Bold'
    font-style: normal
    font-weight: 700
    src: url('../fonts/Raleway-Bold.woff2' format('woff2'), url('../fonts/Raleway-Bold.woff') format('woff'))