body,
html
    height: 100%

.wrapper 
    display: flex
    flex-direction: column
    min-height: 100%

.main
    flex: 0 0 auto

.footer
    flex: 0 0 auto

.container
    max-width: 1160px
    margin: 0 auto
    padding: 0 20px

@media (min-width: 634px) and (max-width: 768px)
    .container
        padding: 0 max(20px, 7%)