%bg-color
    background: #F9FCFF

%heading
    color: #093636

%body-text
    color: #00325A

%gray-text
    color: #434958

%btn-color
    color: #226699

%btn-text
    color: #6DA4CD

%accent
    color: #C6E1F6

%violet
    color: #C5CBF1

%lite-purple
    color: #E1E5F0

%pastel-green
    color: #E1F0EE

%pastel-pink
    color: #FFEEF2

%shadow
    box-shadow: 0px 4px 20px rgba(184, 184, 184, 0.15)

%title-font
    font-family: 'Raleway-Bold', sans-serif
    font-weight: 700
    color: #093636
