@import vars
@import fonts
@import reset
@import global

html
    scroll-behavior: smooth

body
    font-family: 'Nunito-Regular', sans-serif
    font-weight: 400

.visually-hidden
    display: none

@import "sections/header"